name: 'My TypeScript Action'
description: 'A GitHub Action built with TypeScript'
inputs:
  my-input:
    description: 'Input to the action'
    required: true
outputs:
  my-output:
    description: 'The output from the action'
runs:
  using: 'node16'
  main: 'dist/index.js'
